{
  "folders": [
    {
      "path": "peek"
    },
    {
      "path": "sm_network"
    },
    {
      "path": "sm_lints"
    }
  ],
  "settings": {
    "files.exclude": {
      "sm_lints/example/lib/main.dart": true
    },
    "dart.lineLength": 100
  }
}
